
build/kernel:     file format elf64-x86-64


Disassembly of section .text:

ffffffffffe02000 <KePhysicalMemorySize>:
const bootboot = @import("bootboot.zig");

var totalPhysicalMem: usize = 0;

pub export fn KePhysicalMemorySize() usize {
    if (totalPhysicalMem > 0)
ffffffffffe02000:	48 8b 05 51 91 00 00 	mov    0x9151(%rip),%rax        # ffffffffffe0b158 <memory.totalPhysicalMem>
ffffffffffe02007:	48 85 c0             	test   %rax,%rax
ffffffffffe0200a:	74 01                	je     ffffffffffe0200d <KePhysicalMemorySize+0xd>
ffffffffffe0200c:	c3                   	ret
    } align(1),

    mmap: MMapEnt align(1),

    pub inline fn mmap_entry_count(self: *BOOTBOOT) usize {
        return (self.size - 128) / 16;
ffffffffffe0200d:	48 8b 0d 4c 91 00 00 	mov    0x914c(%rip),%rcx        # ffffffffffe0b160 <memory.totalPhysicalMem+0x8>
ffffffffffe02014:	8b 51 04             	mov    0x4(%rcx),%edx
ffffffffffe02017:	83 c2 80             	add    $0xffffff80,%edx
ffffffffffe0201a:	c1 ea 04             	shr    $0x4,%edx
        return totalPhysicalMem
    else {
        @branchHint(.unlikely);

        for (bootboot.bootboot.mmap_entries()) |entry| {
ffffffffffe0201d:	48 89 d6             	mov    %rdx,%rsi
ffffffffffe02020:	48 83 c6 ff          	add    $0xffffffffffffffff,%rsi
ffffffffffe02024:	74 10                	je     ffffffffffe02036 <KePhysicalMemorySize+0x36>
ffffffffffe02026:	55                   	push   %rbp
ffffffffffe02027:	48 89 e5             	mov    %rsp,%rbp
ffffffffffe0202a:	48 83 fe 05          	cmp    $0x5,%rsi
ffffffffffe0202e:	73 09                	jae    ffffffffffe02039 <KePhysicalMemorySize+0x39>
ffffffffffe02030:	31 f6                	xor    %esi,%esi
ffffffffffe02032:	31 c0                	xor    %eax,%eax
ffffffffffe02034:	eb 7a                	jmp    ffffffffffe020b0 <KePhysicalMemorySize+0xb0>
ffffffffffe02036:	31 c0                	xor    %eax,%eax
ffffffffffe02038:	c3                   	ret
ffffffffffe02039:	89 f0                	mov    %esi,%eax
ffffffffffe0203b:	83 e0 03             	and    $0x3,%eax
ffffffffffe0203e:	bf 04 00 00 00       	mov    $0x4,%edi
ffffffffffe02043:	48 0f 45 f8          	cmovne %rax,%rdi
ffffffffffe02047:	48 29 fe             	sub    %rdi,%rsi
ffffffffffe0204a:	b8 a8 00 00 00       	mov    $0xa8,%eax
ffffffffffe0204f:	48 03 05 0a 91 00 00 	add    0x910a(%rip),%rax        # ffffffffffe0b160 <memory.totalPhysicalMem+0x8>
ffffffffffe02056:	66 0f ef c0          	pxor   %xmm0,%xmm0
ffffffffffe0205a:	66 0f 6f 15 ee 83 00 	movdqa 0x83ee(%rip),%xmm2        # ffffffffffe0a450 <memmove+0x260>
ffffffffffe02061:	00 
ffffffffffe02062:	48 89 f7             	mov    %rsi,%rdi
ffffffffffe02065:	66 0f ef c9          	pxor   %xmm1,%xmm1
ffffffffffe02069:	f3 0f 6f 58 e0       	movdqu -0x20(%rax),%xmm3
ffffffffffe0206e:	f3 0f 6f 60 f0       	movdqu -0x10(%rax),%xmm4
ffffffffffe02073:	66 0f 6c dc          	punpcklqdq %xmm4,%xmm3
ffffffffffe02077:	f3 0f 6f 20          	movdqu (%rax),%xmm4
ffffffffffe0207b:	f3 0f 6f 68 10       	movdqu 0x10(%rax),%xmm5
ffffffffffe02080:	66 0f 6c e5          	punpcklqdq %xmm5,%xmm4
        return self.size & 0xFFFFFFFFFFFFFFF0;
ffffffffffe02084:	66 0f db da          	pand   %xmm2,%xmm3
            totalPhysicalMem += entry.getSizeInBytes();
ffffffffffe02088:	66 0f d4 c3          	paddq  %xmm3,%xmm0
ffffffffffe0208c:	66 0f db e2          	pand   %xmm2,%xmm4
ffffffffffe02090:	66 0f d4 cc          	paddq  %xmm4,%xmm1
        }
ffffffffffe02094:	48 83 c0 40          	add    $0x40,%rax
ffffffffffe02098:	48 83 c7 fc          	add    $0xfffffffffffffffc,%rdi
ffffffffffe0209c:	75 cb                	jne    ffffffffffe02069 <KePhysicalMemorySize+0x69>
        for (bootboot.bootboot.mmap_entries()) |entry| {
ffffffffffe0209e:	66 0f d4 c8          	paddq  %xmm0,%xmm1
ffffffffffe020a2:	66 0f 70 c1 ee       	pshufd $0xee,%xmm1,%xmm0
ffffffffffe020a7:	66 0f d4 c1          	paddq  %xmm1,%xmm0
ffffffffffe020ab:	66 48 0f 7e c0       	movq   %xmm0,%rax
ffffffffffe020b0:	48 89 f7             	mov    %rsi,%rdi
ffffffffffe020b3:	48 f7 d7             	not    %rdi
ffffffffffe020b6:	48 01 d7             	add    %rdx,%rdi
ffffffffffe020b9:	48 c1 e6 04          	shl    $0x4,%rsi
ffffffffffe020bd:	48 01 f1             	add    %rsi,%rcx
ffffffffffe020c0:	48 81 c1 88 00 00 00 	add    $0x88,%rcx
ffffffffffe020c7:	48 8b 11             	mov    (%rcx),%rdx
ffffffffffe020ca:	48 83 e2 f0          	and    $0xfffffffffffffff0,%rdx
            totalPhysicalMem += entry.getSizeInBytes();
ffffffffffe020ce:	48 01 d0             	add    %rdx,%rax
        for (bootboot.bootboot.mmap_entries()) |entry| {
ffffffffffe020d1:	48 83 c1 10          	add    $0x10,%rcx
ffffffffffe020d5:	48 83 c7 ff          	add    $0xffffffffffffffff,%rdi
ffffffffffe020d9:	75 ec                	jne    ffffffffffe020c7 <KePhysicalMemorySize+0xc7>
            totalPhysicalMem += entry.getSizeInBytes();
ffffffffffe020db:	48 89 05 76 90 00 00 	mov    %rax,0x9076(%rip)        # ffffffffffe0b158 <memory.totalPhysicalMem>
        for (bootboot.bootboot.mmap_entries()) |entry| {
ffffffffffe020e2:	5d                   	pop    %rbp
ffffffffffe020e3:	c3                   	ret
ffffffffffe020e4:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
ffffffffffe020eb:	00 00 00 
ffffffffffe020ee:	66 90                	xchg   %ax,%ax

